<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ice_pbru.changlao.nataporn.piano.MainActivity"
    android:background="@drawable/bg7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textSize="70dp"
            android:gravity="center"
            android:background="#4dffffff"
            android:textColor="#fb6161" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:gravity="center"
                android:background="#cbaffcfc"
                android:text="C"
                android:textSize="40dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:gravity="center"
                android:background="#cb7ceef6"
                android:text="D"
                android:textSize="40dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:gravity="center"
                android:background="#cbaffcfc"
                android:text="E"
                android:textSize="40dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:gravity="center"
                android:background="#cb7ceef6"
                android:text="F"
                android:textSize="40dp"
                android:shadowColor="#020202" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:gravity="center"
                android:background="#cbaffcfc"
                android:text="G"
                android:textSize="40dp"
                android:shadowColor="#010101" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:gravity="center"
                android:background="#cb7ceef6"
                android:textSize="40dp"
                android:text="A"
                android:shadowColor="#040404" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:gravity="center"
                android:background="#cbaffcfc"
                android:text="B"
                android:textSize="40dp"
                android:shadowColor="#040404" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:gravity="center"
                android:background="#cb7ceef6"
                android:textSize="40dp"
                android:text="C&apos;"
                android:clickable="false"
                android:shadowColor="#040404" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
